FROM admpub/xgo:base

ENV GO_VERSION 1101

RUN \
  export ROOT_DIST=https://storage.googleapis.com/golang/go1.10.1.linux-amd64.tar.gz    && \
  export ROOT_DIST_SHA=72d820dec546752e5a8303b33b009079c15c2390ce76d67cf514991646c6127b && \
  \
  $BOOTSTRAP_PURE
