FROM admpub/xgo:base

ENV GO_VERSION 181

RUN \
  export ROOT_DIST=https://storage.googleapis.com/golang/go1.8.1.linux-amd64.tar.gz     && \
  export ROOT_DIST_SHA=a579ab19d5237e263254f1eac5352efcf1d70b9dacadb6d6bb12b0911ede8994 && \
  \
  $BOOTSTRAP_PURE
